body{
    background-color: black;
    max-width: 100%;
}
html{
    scroll-behavior: smooth;
}
.title_page{
    height: 700px;
    overflow: hidden;
    width: 100%;
    opacity: 0.7;

}


#netflix_logo{
    height: 150px;
    left: 150px;
    filter: contrast(99);
    position: absolute;  
}
.content{
    font-size: 30px;
    height: 700px;
    width: 99%;
    top: 4px;
    text-align: center;
    position: absolute;
}
.content h2{
    font-size: 50px;
    font-weight: 750;
    color: aliceblue;
    padding-top: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
    row-gap: 3px;
    font-size: 25px;
    display: flex;
    justify-content: center;
}
.content .email_box{
    height: 50px;
    border-color: aqua;
}
.email_box{
    padding-top: 20px;
}
.email_box input{
    background-color: rgba(17, 17, 17, 0.834);
    opacity: .7;
    font-size: 20px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.597);
    outline: none;
    height: 40px;
    width: 350px;
    border-radius: 5px;
    color: white;
}

.email_box button{
    background-color: red;
    border: none;
    border-radius: 5px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    padding: 10px;
    height: 60px;
    width: 200px;
}
#vignite{
    background: radial-gradient(rgba(255, 0, 0, 0.011), rgba(10, 9, 9, 0.832));
    width: 99%;
    height: 710px;
    position: absolute;
    top: 5px;   
}
hr{
    border: 4px solid rgb(38, 38, 38);
}
.tv{
    color: aliceblue;
    height: 380px;
}
.tv div{
    width: 550px;
    margin: 180px 170px;
}
.tv div h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 55px;
    font-weight: 750;
}
.tv img{
    position: absolute;
    right: 50px;
    top: 800px;
    display: flex;
    height: 400px;
    width: auto;
}   
.phone{
    color: aliceblue;
    height: 550px;
}
.phone div{
    float: right;
    width: 550px;
    margin: 80px 170px;
}
.phone div h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 55px;
    font-weight: 750;
}
.phone img{
    position: absolute;
    left: 330px;
    scale: 1.1;
    top: 1400px;
    display: flex;
    height: 400px;
    width: auto;
}
.comp{
    color: aliceblue;
    height: 350px;
}
.comp div{
    width: 550px;
    margin: 180px 170px;
}
.comp div h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 55px;
    font-weight: 750;
}
.comp img{
    position: absolute;
    right: 50px;
    top: 2000px;
    display: flex;
    height: 400px;
    width: auto;
} 
.children{
    color: aliceblue;
    height: 550px;
}
.children div{
    float: right;
    width: 550px;
    margin: 80px 170px;
}
.children div h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 55px;
    font-weight: 750;
}
.children img{
    position: absolute;
    left: 150px;
    scale: 1.1;
    top: 2500px;
    display: flex;
    height: 400px;
    width: auto;
}
.questions{
    color: aliceblue;
    width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 10%;
}
.questions label{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    height: 30px;
    overflow: hidden;
    background-color: rgb(36, 36, 36);
    padding: 30px;
    margin: 10px;
    display: block;
}
.questions h2{
    text-align: center;
    padding-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-weight: 900;
    
}
.questions label p{
    padding-top: 30px;
}
.questions label:hover{
    height: 100%;
}

.questions h5{
    text-align: center;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.questions .email_box{
    text-align: center;
    margin-bottom: 60px;
}
.contact{
    color: rgb(144, 147, 150);
    height: 350px;
    padding-left: 10%;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 100;
}
.contact div{
    display: flex;
    gap: 250px;
}
.contact div nav{
    padding: 10px 0px;
}
select{
    height: 28px;
    width: 110px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 150;
    background-color: rgb(10, 10, 10);
    border-radius: 2px;
    color: aliceblue;
}
