*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    background-color: black;
}
::-webkit-scrollbar{
    width: 7px;
    background-color: #111;
}
::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 10px;
}
.nav{
    position: fixed;
    top: 0;
    padding: 20px 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all .5s;
}
.active{
    background-color: #000000;
}
.nav_left{
    margin-left: 10px;
}
.nav_logo{
    width: 150px;
    scale: 1.4;
}
.nav_right{
    position: fixed;
    right: 30px;
    display: flex;
    margin-right: 10px;
}
.nav_avtar{
    width: 40px;
}
#banner{
    color: white;
    object-fit: contain;
    height: 680px;
    padding-top: 130px;
    background-position: center ;
    background-size: cover;
}
#banner_contents{
    margin-left: 70px;
    padding-top: 250px;
    height: 190px;
    width: 500px;
}
#banner_title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 2rem;
}
#banner_description{
    width: 45rem;
    line-height: 1.5;
    padding-top: 1rem;
    font-size: .9rem;
    max-width: 360px;
    height: 80px;
}
#banner_button{
    cursor: pointer;
    color: white;
    outline: none;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: .2vw;
    padding: .5rem 2rem .5rem 2rem;
    margin: 1rem 1rem 1rem 0;
    background-color: rgba(51, 51, 51, .7);
}
#banner_button:hover{
    color: #111;
    background-color: aliceblue;
    transition: all .3s;
}
#banner_fadebottom{
    height: 15rem;
    background: linear-gradient(180deg,transparent, rgba(0, 0, 0, 1));
}

.row{
    margin-left: 20px;
    color: white;
}
.row_poster{
    object-fit: contain;
    width: 100%;
    max-height: 120px;
    margin-right: 10px;
    transition: transform 500ms;
}
.row_posters::-webkit-scrollbar{
    display: none;
}
.row_posters{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
}
.row_poster:hover{
    transform: scale(1.08);
}
.row_posterLarge,
.row_posterLarge1,
.row_posterLarge2{
    object-fit: contain;
    width: 100%;
    max-height: 250px;
    margin-right: 10px;
    transition: transform 500ms;
}
.row_posterLarge:hover,
.row_posterLarge1:hover,
.row_posterLarge2:hover{
    transform: scale(1.09);
    opacity: 1;
}



